{
    "host": "local.development.me",
    "port": 80,
    "dev": true,
    "modules": true,
    "cacheDir": "cache",
    "storage": {
        "database": {
            "host": "localhost",
            "port": 5432,
            "username": "tree",
            "password": "strongpassword",
            "database": "weatherdashboard",
            "driver": "pgsql"
        },
        "memcached": {
            "enabled": true,
            "servers": [
                { "host": "127.0.0.1", "port": "11211" }
            ]
        }
    }
}
